spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/DentiBrook-Backend
spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com/d2uanv4r2pt2op
#spring.datasource.username=postgres
spring.datasource.username=kxilyqgmvedoxw
#spring.datasource.password=barcelona32
spring.datasource.password=e837be185e5ae82093bea65b17fba559c5348300bb2e616d1951b852a8dbf4be
server.port=8080

#Security
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false