spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/DentiBrook-Backend
spring.datasource.url=jdbc:postgresql://ec2-3-228-117-228.compute-1.amazonaws.com/d94eut18fk3ut4
#spring.datasource.username=postgres
spring.datasource.username=anvjknvmzqnhdw
#spring.datasource.password=barcelona32
spring.datasource.password=c26dab3e965b1457a3d7c29ce3c0a0af01f085e7946281ffc975f10a30302adb
server.port=8080

#Security
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false