spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DentiBrook-Backend
spring.datasource.username=postgres
spring.datasource.password=barcelona32
server.port=8080
spring.devtools.restart.log-condition-evaluation-delta=false